name    = SimpleAuth-Client
author  = Graham Ollis <gollis@sesda2.com>
license = None
copyright_holder = NASA GSFC
copyright_year   = 2012

version = 0.11

[@ACPS]

[ACPS::RPM]
;ignore_build_deps = 1

[Prereqs]
Clustericious::Client = 0.08

