name    = PlugAuth-Client
author  = Graham Ollis <gollis@sesda3.com>
license = None
copyright_holder = NASA GSFC
copyright_year   = 2012

version = 0.15

[@ACPS]

[ACPS::RPM]
;ignore_build_deps = 1

[Prereqs]
Clustericious::Client = 0.73

[RemovePrereqs]
remove = strict
remove = warnings

;[Author::Plicease::Tests]
