name    = SimpleAuth-Client
author  = Graham Ollis <gollis@sesda2.com>
license = None
copyright_holder = NASA GSFC
copyright_year   = 2012

[@ACPS::Legacy]
allow_dirty = lib/SimpleAuth/Client.pm

[ACPS::RPM]
;ignore_build_deps = 1

